//Styles
html
  font-size: 18px
body
  margin: 0
#wrapper
  width: 90%
  margin: 1rem auto
#map
  margin-top: 2rem
  height: 400px
  width: 100%

form
  input, label
    display: block
  input
    margin-bottom: 0.5rem
    &[type="submit"]
      margin-top: 1rem
